% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{傅献彩2022I}{book}{}{}
      \name{author}{1}{}{%
        {{hash=711474ade92790bf03de47d1cce95997}{%
           family={傅献彩;侯文华},
           familyi={傅\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=711474ade92790bf03de47d1cce95997}{%
           family={傅献彩;侯文华},
           familyi={傅\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{711474ade92790bf03de47d1cce95997}
      \strng{fullhash}{711474ade92790bf03de47d1cce95997}
      \strng{fullhashraw}{711474ade92790bf03de47d1cce95997}
      \strng{bibnamehash}{711474ade92790bf03de47d1cce95997}
      \strng{authorbibnamehash}{711474ade92790bf03de47d1cce95997}
      \strng{authornamehash}{711474ade92790bf03de47d1cce95997}
      \strng{authorfullhash}{711474ade92790bf03de47d1cce95997}
      \strng{authorfullhashraw}{711474ade92790bf03de47d1cce95997}
      \strng{nameabibnamehash}{711474ade92790bf03de47d1cce95997}
      \strng{nameanamehash}{711474ade92790bf03de47d1cce95997}
      \strng{nameafullhash}{711474ade92790bf03de47d1cce95997}
      \strng{nameafullhashraw}{711474ade92790bf03de47d1cce95997}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040586046}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{物理化学（第六版）上册}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{傅献彩2022I}
    \endentry
  \enddatalist
\endrefsection
\endinput

