\documentclass[main.tex]{subfiles}
\begin{document}
\section{格子理论的发展脉络}
在统计力学中，研究高分子溶液热力学主要有两种基本范式：一种是基于连续相空间积分的实空间微观理论，另一种就是格子模型方法。两种方法都要面对多体相互作用这一根本挑战；但格子模型的独特优势在于可以进行显式的组合计数，这使它在离散结构效应占主导的体系中尤其有力。

溶液理论中格子模型的思想基础可以追溯到1920–1930年代Joel H. Hildebrand与 George Scatchard关于\emph{正规溶液（regular solution）}理论的开创性工作\cite{Hildebrand1951,Scatchard1931}。Hildebrand提出的“正规溶液”概念——即溶液表现出理想的混合熵，所有从理想溶液的偏离都源于焓效应而不是熵效应。他还为溶液的焓效应建立了溶度参数理论。Scatchard接受并完善了这个溶液热力学形式。他们的工作为所有后世基于格子模型的溶液理论奠定了基础。

格子概念在液体混合物理论中的引入经历了渐进的发展过程。E.A. Guggenheim在其1935年的重要工作中\cite{Guggenheim1935}隐式地使用了格子模型思想，假设每个分子都有相同数目的相邻分子。这种方法将当时在合金理论中广泛使用的配位数概念应用于液体溶液问题。随后Ralph H. Fowler和G.S. Rushbrooke将格子统计力学正式扩展到处理分子占据不同数量格子位点的混合物\cite{Fowler1937}，为处理聚合物和溶剂分子之间巨大尺寸差异提供了明确的理论框架。

在处理合金有序无序相变问题时，当时普遍使用的Bragg--Williams平均场方法假定每个原子领近的环境都以整个晶体的平均组成来代替。然而，这立即遇到了与实验结果的定量不符。Hans Bethe在1935年的重要贡献\cite{Bethe1935}是认识到通过考虑原子的直接近邻环境而非全局平均场可以显著改善这些预测，而且提出了以他命名的团簇计数方法，为系统性处理最近邻关联提供了实用框架。这一理论的系统化发展得益于多位研究者在不同方面的贡献。张宗燧\cite{Chang1939,Chang1939a}和A. R. Miller\cite{}计算了二聚体在格子上的精确组合熵计数。之后，




^[Chang, Proc. Roy. Soc. A 174, 149 (1939)]^

这一理论的系统化发展得益于多位研究者在不同方面的贡献。张宗燧首创对二聚体在格子上的精确组合熵计数^[Chang, Proc. Roy. Soc. A 174, 149 (1939)]^

在当时，格子模型正大量用于处理合金体系。在处理合金有序无序相变问题时，当时普遍使用的Bragg-Williams平均场方法假定每个原子领近的环境都以整个晶体的平均组成来代替。然而，这立即遇到了与实验结果的定量不符。Hans Bethe在1935年的重要贡献\cite{Bethe1935}是认识到通过考虑原子的直接近邻环境而非全局平均场可以显著改善这些预测，而且提出了以他命名的团簇计数方法，为系统性处理最近邻关联提供了实用框架。

这一理论方法的进一步系统化发展得益于包括我国科学在在内的多位研究者的贡献。这一理论的系统化发展得益于多位研究者在不同方面的贡献。张宗燧首创对二聚体在格子上的精确组合熵计数^[Chang, Proc. Roy. Soc. A 174, 149 (1939)]^，随后A.R. Miller将这种方法扩展到更高阶的局域关联近似，最终E.A. Guggenheim与Miller合作发展出具有系统性改进能力的准化学格子模型^[Guggenheim & Miller, J. Chem. Phys. 19, 1091 (1951)]^，形成了现代格子簇理论的基础。杨振宁和李荫元则在熵和焓两方面都做出了重要贡献：杨振宁发展了准化学方法的系统推广^[Yang, J. Chem. Phys. 13, 66 (1945)]^，李荫元将这些方法应用于液体混合物的热力学性质^[Li, Phys. Rev. 76, 972 (1949)]^。这些工作共同建立了格子统计力学中熵计算和焓处理的完整方法论基础。

这一理论方法的进一步系统化发展得益于多位研究者的贡献。张宗燧在相关格子统计力学问题上的数学基础工作^[Chang, Proc. Camb. Phil. Soc. 35, 265 (1939)]^，以及杨振宁1945年关于准化学方法推广的重要工作^[Yang, J. Chem. Phys. 13, 66 (1945)]^，将Bethe类型的近似置于系统化的数学框架中，发展了任意大小格点团簇的处理方法和逐级改进的近似序列。随后李荫元将准化学理论的发展应用于液体混合物的混合焓问题^[Li, Phys. Rev. 76, 972 (1949)]^，为格子模型向溶液理论的扩展做出了重要贡献。这些工作共同建立了格子统计力学中系统近似改进的数学基础，为后来的聚合物溶液理论提供了重要的方法论基础。

