% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bragg1934}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{fullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{fullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{bibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorbibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authornamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{authorfullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorfullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameabibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameanamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{nameafullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameafullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{doi: 10.1098/rspa.1934.0132}
      \field{number}{855}
      \field{title}{The effect of thermal agitation on atomic arrangement in alloys}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{145}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{pages}{699\bibrangedash 730}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1098/rspa.1934.0132
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1934.0132
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1934.0132
      \endverb
      \keyw{Bragg1934}
    \endentry
    \entry{Bragg1935}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{fullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{fullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{bibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorbibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authornamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{authorfullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorfullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameabibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameanamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{nameafullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameafullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A - Mathematical and Physical Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{doi: 10.1098/rspa.1935.0165}
      \field{number}{874}
      \field{title}{The effect of thermal agitaion on atomic arrangement in alloys—II}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{151}
      \field{year}{1935}
      \field{dateera}{ce}
      \field{pages}{540\bibrangedash 566}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1098/rspa.1935.0165
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1935.0165
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1935.0165
      \endverb
      \keyw{Bragg1935}
    \endentry
    \entry{Borelius1934}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bf216b4f7e35d30cec30d218f7a51651}{%
           family={Borelius},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=bf216b4f7e35d30cec30d218f7a51651}{%
           family={Borelius},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{fullhash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{fullhashraw}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{bibnamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authorbibnamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authornamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authorfullhash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authorfullhashraw}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameabibnamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameanamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameafullhash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameafullhashraw}{bf216b4f7e35d30cec30d218f7a51651}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-3804}
      \field{journaltitle}{Annalen der Physik}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Zur Theorie der Umwandlungen von metallischen Mischphasen}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{412}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{pages}{57\bibrangedash 74}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1002/andp.19344120105
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/andp.19344120105
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/andp.19344120105
      \endverb
      \keyw{Borelius1934}
    \endentry
    \entry{Dehlinger1934}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bb1fbc9a4438b7e77b6d28be38c746e9}{%
           family={Dehlinger},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=bb1fbc9a4438b7e77b6d28be38c746e9}{%
           family={Dehlinger},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{fullhash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{fullhashraw}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{bibnamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authorbibnamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authornamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authorfullhash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authorfullhashraw}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameabibnamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameanamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameafullhash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameafullhashraw}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Stetiger Übergang und kritischer Punkt zwischen zwei festen Phasen}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{26B}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{pages}{343\bibrangedash 352}
      \range{pages}{10}
      \verb{doi}
      \verb doi:10.1515/zpch-1934-2631
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/zpch-1934-2631
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/zpch-1934-2631
      \endverb
      \keyw{Dehlinger1934}
    \endentry
  \enddatalist
\endrefsection
\endinput

