% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Tobolsky1942}{article}{}{}
      \name{author}{1}{}{%
        {{hash=18494e7675927efcb2d30dd67e9920fa}{%
           family={Tobolsky},
           familyi={T\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=18494e7675927efcb2d30dd67e9920fa}{%
           family={Tobolsky},
           familyi={T\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{fullhash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{fullhashraw}{18494e7675927efcb2d30dd67e9920fa}
      \strng{bibnamehash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{authorbibnamehash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{authornamehash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{authorfullhash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{authorfullhashraw}{18494e7675927efcb2d30dd67e9920fa}
      \strng{nameabibnamehash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{nameanamehash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{nameafullhash}{18494e7675927efcb2d30dd67e9920fa}
      \strng{nameafullhashraw}{18494e7675927efcb2d30dd67e9920fa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{An elementary systematic method for obtaining the relations between thermodynamic coefficients is presented. This method is applicable for any desired set of independent variables, and is also easily adapted to obtain the derivatives of any functions of the thermodynamic variables.}}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{A Systematic Method of Obtaining the Relations Between Thermodynamic Derivatives}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{10}
      \field{year}{1942}
      \field{dateera}{ce}
      \field{pages}{644\bibrangedash 645}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1063/1.1723632
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/10/10/644/18792815/644\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1723632
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1723632
      \endverb
      \keyw{Tobolsky1942}
    \endentry
    \entry{Grolier2015}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dee509697ee94df690c2b018adc1dcc8}{%
           family={Grolier},
           familyi={G\bibinitperiod},
           given={Jean-Pierre\bibnamedelima E.},
           giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=dee509697ee94df690c2b018adc1dcc8}{%
           family={Grolier},
           familyi={G\bibinitperiod},
           given={Jean-Pierre\bibnamedelima E.},
           giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{fullhash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{fullhashraw}{dee509697ee94df690c2b018adc1dcc8}
      \strng{bibnamehash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{authorbibnamehash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{authornamehash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{authorfullhash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{authorfullhashraw}{dee509697ee94df690c2b018adc1dcc8}
      \strng{nameabibnamehash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{nameanamehash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{nameafullhash}{dee509697ee94df690c2b018adc1dcc8}
      \strng{nameafullhashraw}{dee509697ee94df690c2b018adc1dcc8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the early ages any progress in thermodynamics, in fact its birth itself, results from the observation of phenomena combining heat and mechanical effects. This is also true in chemical thermodynamics. In addition, in particular in solution thermodynamics, chemical effects must be taken into account. From this point of view, solution thermodynamics is a science of observation developed from judicially conceived experimental measurements that characterize and quantify the contributions of the chemical species involved. Using the formal rather simple scheme of basic relations built from equally simple thermodynamic principles, the thermodynamic behavior resulting from the chemical interactions of an investigated chemical system can be related to the chemical potentials of the system’s components. Experimental thermodynamics is a science by itself. In this context, calorimetric techniques play a major role in providing essential data used to build theoretical models capable of being used further in chemical engineering applications. Heats of mixing, heats of interaction, and heats of dilution constitute the primary data to be measured. After a short review of the thermodynamic formalism and basic relations, the state of the art in solution calorimetry to determine the above heats is described. For an in-depth study of molecular interactions, the pressure as well as the temperature dependence of these thermodynamic properties must be documented. The thermophysical properties that are the second derivatives of the Gibbs energy with respect to temperature and pressure are of paramount importance since they can be related directly to the molecular level, opening windows to molecular thermodynamics. Scanning transitiometry, which can provide experimentally all the thermophysical properties, is described in detail. I give from my personal march in the field a view of the most recent developments in experimental techniques including their extensions to operate over extended temperature and pressure ranges. Selected striking results in pure liquids and mixtures, and in polymer systems, serve to illustrate the role of well-designed experimental techniques in providing exclusive data of the best quality. The aim was indeed to stress also the pivotal role and impetus of Robert H. Wood in modern chemical thermodynamics.}
      \field{issn}{1572-8927}
      \field{journaltitle}{Journal of Solution Chemistry}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{From Solutions to Polymers: A High Temperature-High Pressure Journey in Experimental Thermodynamics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{44}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1090\bibrangedash 1120}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s10953-015-0302-8
      \endverb
      \keyw{Grolier2015}
    \endentry
    \entry{Mollerup2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b0b73ddd156d922b0929ea550e6f9fa1}{%
           family={Mollerup},
           familyi={M\bibinitperiod},
           given={Jørgen\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5a8dc0c184f9500690fd6b64fd26c83}{%
           family={Breil},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=b0b73ddd156d922b0929ea550e6f9fa1}{%
           family={Mollerup},
           familyi={M\bibinitperiod},
           given={Jørgen\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f5a8dc0c184f9500690fd6b64fd26c83}{%
           family={Breil},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{33e487aa4e7c74e30c7403b9f299869f}
      \strng{fullhash}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{fullhashraw}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{bibnamehash}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{authorbibnamehash}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{authornamehash}{33e487aa4e7c74e30c7403b9f299869f}
      \strng{authorfullhash}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{authorfullhashraw}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{nameabibnamehash}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{nameanamehash}{33e487aa4e7c74e30c7403b9f299869f}
      \strng{nameafullhash}{be6826dc4d51d14035bf3bd1cc5ed643}
      \strng{nameafullhashraw}{be6826dc4d51d14035bf3bd1cc5ed643}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The osmotic second virial coefficient is a key parameter in light scattering, protein crystallisation, self-interaction chromatography, and osmometry. The interpretation of the osmotic second virial coefficient depends on the solution theory. On the macroscopic level an expansion of the osmotic pressure is employed. A common statistical interpretation of the osmotic second virial coefficient of the expansion employs the McMillan–Mayer framework and the potential of mean force to characterise the solute–solute interaction. Supplementary to the statistical interpretation, it may be advantageous to develop the McMillan–Mayer framework in a classical thermodynamic context for which we develop the relationship between the state function of the McMillan–Mayer framework and the Helmholtz state function. A Taylor expansion method can be applied to the osmotic pressure of a solution which is dilute with respect to at least one solute component. This offers the possibility for an interpretation and correlation of the osmotic second virial coefficient utilising a McMillan–Mayer state function derived from a Helmholtz state function.}
      \field{issn}{0378-3812}
      \field{journaltitle}{Fluid Phase Equilibria}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{On the thermodynamics of the McMillan–Mayer state function}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{276}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{18\bibrangedash 23}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.fluid.2008.10.004
      \endverb
      \keyw{McMillan–Mayer,Osmotic pressure,Osmotic second virial coefficient,Helmholtz state function,Potential of mean force}
    \endentry
    \entry{Bragg1934}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{fullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{fullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{bibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorbibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authornamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{authorfullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorfullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameabibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameanamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{nameafullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameafullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{doi: 10.1098/rspa.1934.0132}
      \field{number}{855}
      \field{title}{The effect of thermal agitation on atomic arrangement in alloys}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{145}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{pages}{699\bibrangedash 730}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1098/rspa.1934.0132
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1934.0132
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1934.0132
      \endverb
      \keyw{Bragg1934}
    \endentry
    \entry{Bragg1935}{article}{}{}
      \name{author}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=fbe5fdedb0690d04c64476129af964cb}{%
           family={Bragg},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Lawrence},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=26176e0bc0cec3b65bbf6e6d156a849d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Evan\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{fullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{fullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{bibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorbibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authornamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{authorfullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{authorfullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameabibnamehash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameanamehash}{353edf8799bbbf67e7cd871d19a08c85}
      \strng{nameafullhash}{aa20e16e438d50f6031dd7eb62b054fe}
      \strng{nameafullhashraw}{aa20e16e438d50f6031dd7eb62b054fe}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A - Mathematical and Physical Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{doi: 10.1098/rspa.1935.0165}
      \field{number}{874}
      \field{title}{The effect of thermal agitaion on atomic arrangement in alloys—II}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{151}
      \field{year}{1935}
      \field{dateera}{ce}
      \field{pages}{540\bibrangedash 566}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1098/rspa.1935.0165
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rspa.1935.0165
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rspa.1935.0165
      \endverb
      \keyw{Bragg1935}
    \endentry
    \entry{Borelius1934}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bf216b4f7e35d30cec30d218f7a51651}{%
           family={Borelius},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=bf216b4f7e35d30cec30d218f7a51651}{%
           family={Borelius},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{fullhash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{fullhashraw}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{bibnamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authorbibnamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authornamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authorfullhash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{authorfullhashraw}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameabibnamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameanamehash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameafullhash}{bf216b4f7e35d30cec30d218f7a51651}
      \strng{nameafullhashraw}{bf216b4f7e35d30cec30d218f7a51651}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-3804}
      \field{journaltitle}{Annalen der Physik}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Zur Theorie der Umwandlungen von metallischen Mischphasen}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{412}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{pages}{57\bibrangedash 74}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1002/andp.19344120105
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/andp.19344120105
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/andp.19344120105
      \endverb
      \keyw{Borelius1934}
    \endentry
    \entry{Dehlinger1934}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bb1fbc9a4438b7e77b6d28be38c746e9}{%
           family={Dehlinger},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=bb1fbc9a4438b7e77b6d28be38c746e9}{%
           family={Dehlinger},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{fullhash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{fullhashraw}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{bibnamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authorbibnamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authornamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authorfullhash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{authorfullhashraw}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameabibnamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameanamehash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameafullhash}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \strng{nameafullhashraw}{bb1fbc9a4438b7e77b6d28be38c746e9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Stetiger Übergang und kritischer Punkt zwischen zwei festen Phasen}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{26B}
      \field{year}{1934}
      \field{dateera}{ce}
      \field{pages}{343\bibrangedash 352}
      \range{pages}{10}
      \verb{doi}
      \verb doi:10.1515/zpch-1934-2631
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/zpch-1934-2631
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/zpch-1934-2631
      \endverb
      \keyw{Dehlinger1934}
    \endentry
    \entry{Sharp2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5aede30c8e1c0517663ccaa8d94ebf26}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=c3cb28675408f92ff2bfd971ded391c3}{%
           family={Matschinsky},
           familyi={M\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=5aede30c8e1c0517663ccaa8d94ebf26}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=c3cb28675408f92ff2bfd971ded391c3}{%
           family={Matschinsky},
           familyi={M\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d358cf90e93255bbd26c7c5e7aac4b81}
      \strng{fullhash}{f40b96862893859f2ce489580d14e23a}
      \strng{fullhashraw}{f40b96862893859f2ce489580d14e23a}
      \strng{bibnamehash}{f40b96862893859f2ce489580d14e23a}
      \strng{authorbibnamehash}{f40b96862893859f2ce489580d14e23a}
      \strng{authornamehash}{d358cf90e93255bbd26c7c5e7aac4b81}
      \strng{authorfullhash}{f40b96862893859f2ce489580d14e23a}
      \strng{authorfullhashraw}{f40b96862893859f2ce489580d14e23a}
      \strng{nameabibnamehash}{f40b96862893859f2ce489580d14e23a}
      \strng{nameanamehash}{d358cf90e93255bbd26c7c5e7aac4b81}
      \strng{nameafullhash}{f40b96862893859f2ce489580d14e23a}
      \strng{nameafullhashraw}{f40b96862893859f2ce489580d14e23a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Translation of the seminal 1877 paper by Ludwig Boltzmann which for the first time established the probabilistic basis of entropy. Includes a scientific commentary.}
      \field{issn}{1099-4300}
      \field{journaltitle}{Entropy}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Translation of Ludwig Boltzmann’s Paper “On the Relationship between the Second Fundamental Theorem of the Mechanical Theory of Heat and Probability Calculations Regarding the Conditions for Thermal Equilibrium” Sitzungberichte der Kaiserlichen Akademie der Wissenschaften. Mathematisch-Naturwissen Classe. Abt. II, LXXVI 1877, pp 373-435 (Wien. Ber. 1877, 76:373-435). Reprinted in Wiss. Abhandlungen, Vol. II, reprint 42, p. 164-223, Barth, Leipzig, 1909}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{17}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1971\bibrangedash 2009}
      \range{pages}{39}
      \verb{doi}
      \verb 10.3390/e17041971
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1099-4300/17/4/1971
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1099-4300/17/4/1971
      \endverb
      \keyw{Sharp2015}
    \endentry
    \entry{Planck1901}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b70f9b82b1387fb65567789c543a0c4c}{%
           family={Planck},
           familyi={P\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b70f9b82b1387fb65567789c543a0c4c}{%
           family={Planck},
           familyi={P\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{fullhash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{fullhashraw}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{bibnamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authorbibnamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authornamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authorfullhash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{authorfullhashraw}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{nameabibnamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{nameanamehash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{nameafullhash}{b70f9b82b1387fb65567789c543a0c4c}
      \strng{nameafullhashraw}{b70f9b82b1387fb65567789c543a0c4c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Ueber das Gesetz der Energieverteilung im Normalspectrum}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{309}
      \field{year}{1901}
      \field{dateera}{ce}
      \field{pages}{553\bibrangedash 563}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1002/andp.19013090310
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19013090310
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19013090310
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19013090310
      \endverb
      \keyw{Planck1901}
    \endentry
  \enddatalist
\endrefsection
\endinput

