\contentsline {part}{第一部分\hspace {1em}热力学基础}{7}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}热力学从理论到应用}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}热力学的学习建议}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}热力学是怎么应用的}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}状态函数的微积分}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}热力学基本关系}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}响应函数}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maxwell关系和Tobolsky方法}{15}{subsection.1.2.4}%
\contentsline {subsubsection}{Maxwell关系}{15}{subsubsection*.3}%
\contentsline {subsubsection}{Tobolsky方法}{17}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.5}体系的完整热力学性质}{18}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}混合物的热力学}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}混合物组成的定量描述方法}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}偏摩尔量}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}偏摩尔量的加和性}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}吉布斯--杜亥姆方程}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}不同状态变量下的偏摩尔量之间的关系}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}偏摩尔量的测定}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}理想气体混合物}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}一般混合物}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}混合物的压缩因子}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}逸度和逸度因子}{28}{subsection.2.4.2}%
\contentsline {subsubsection}{引入}{28}{subsubsection*.7}%
\contentsline {subsubsection}{逸度与逸度因子的加和性}{30}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.4.3}混合物标准态}{31}{subsection.2.4.3}%
\contentsline {subsubsection}{混合物标准态的选择惯例}{31}{subsubsection*.9}%
\contentsline {subsubsection}{活度与活度因子}{32}{subsubsection*.10}%
\contentsline {subsubsection}{拉乌尔定律标准态}{32}{subsubsection*.11}%
\contentsline {subsubsection}{亨利定律标准态}{33}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.4.4}理想混合物}{34}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}剩余函数与超额函数}{34}{subsection.2.4.5}%
\contentsline {subsubsection}{偏离函数的引入}{34}{subsubsection*.13}%
\contentsline {subsubsection}{两组状态参数的偏离函数之间的换算关系}{35}{subsubsection*.14}%
\contentsline {subsubsection}{剩余函数和超额函数}{35}{subsubsection*.15}%
\contentsline {subsubsection}{超额函数的活度因子表达式}{37}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.4.6}混合函数}{38}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}液态混合物热力学的典型问题}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}平衡态的稳定性简介}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}气液共存}{39}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}“非挥发溶质”问题}{42}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}半透膜问题}{44}{subsection.2.5.4}%
\contentsline {part}{第二部分\hspace {1em}高分子热力学}{47}{part.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}高分子溶液热力学}{49}{chapter.3}%
\contentsline {part}{第三部分\hspace {1em}高分子平衡态统计力学}{51}{part.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}链统计}{53}{chapter.4}%
\contentsline {part}{第四部分\hspace {1em}高分子动力学和流变学}{55}{part.4}%
\contentsline {part}{第五部分\hspace {1em}附录}{57}{part.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}数学}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}多元函数微积分}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}欧拉齐次函数定理的证明}{59}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}物理学}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}平衡态统计进阶}{61}{section.6.1}%
