\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:preface}{{}{3}{前言}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}热力学基础}{7}{part.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}热力学从理论到应用}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:I_thermodynamic_relations}{{一}{9}{热力学从理论到应用}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}热力学的学习建议}{9}{section.1.1}\protected@file@percent }
\newlabel{I.1 learning_advices}{{1.1}{9}{热力学的学习建议}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}热力学是怎么应用的}{11}{section.1.2}\protected@file@percent }
\newlabel{I.2 pratical_thermodynamics}{{1.2}{11}{热力学是怎么应用的}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}状态函数与微积分}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}热力学基本关系}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:I.1_first_law_multicomp}{{1.1}{12}{热力学基本关系}{equation.1.2.1}{}}
\pp@pagectr{footnote}{2}{13}{13}
\pp@pagectr{footnote}{3}{13}{13}
\newlabel{eq:I.1_dH}{{1.2}{13}{热力学基本关系}{equation.1.2.2}{}}
\newlabel{eq:I.1_dA}{{1.3}{13}{热力学基本关系}{equation.1.2.3}{}}
\newlabel{eq:I.1_dG}{{1.4}{13}{热力学基本关系}{equation.1.2.4}{}}
\pp@pagectr{footnote}{4}{13}{13}
\newlabel{eq:I.1_integral_of_function}{{1.5}{13}{热力学基本关系}{equation.1.2.5}{}}
\newlabel{eq:I.1_first_order_partial_mu}{{1.6}{13}{热力学基本关系}{equation.1.2.6}{}}
\newlabel{eq:I.1_first_order_partial_T}{{1.7}{14}{热力学基本关系}{equation.1.2.7}{}}
\newlabel{eq:I.1_first_order_partial_p}{{1.8}{14}{热力学基本关系}{equation.1.2.8}{}}
\newlabel{eq:I.1_first_order_partial_V}{{1.9}{14}{热力学基本关系}{equation.1.2.9}{}}
\newlabel{eq:I.1_first_order_partial_S}{{1.10}{14}{热力学基本关系}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}与体系的特殊性相关的可测量}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:I.1_heat_capacity_entropy_p}{{1.11}{14}{与体系的特殊性相关的可测量}{equation.1.2.11}{}}
\newlabel{eq:I.1_heat_capacity_entropy_V}{{1.12}{14}{与体系的特殊性相关的可测量}{equation.1.2.12}{}}
\abx@aux@cite{0}{Tobolsky1942}
\abx@aux@segm{0}{0}{Tobolsky1942}
\pp@pagectr{footnote}{5}{15}{15}
\pp@pagectr{footnote}{6}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maxwell关系和Tobolsky方法}{15}{subsection.1.2.4}\protected@file@percent }
\pp@pagectr{footnote}{7}{15}{15}
\newlabel{eq:I.1_Maxwell_USV}{{1.14}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.14}{}}
\newlabel{eq:I.1_Maxwell_UnS}{{1.15}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.15}{}}
\newlabel{eq:I.1_Maxwell_UnV}{{1.16}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.16}{}}
\newlabel{eq:I.1_Maxwell_HSp}{{1.17}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.17}{}}
\newlabel{eq:I.1_Maxwell_HnS}{{1.18}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.18}{}}
\newlabel{eq:I.1_Maxwell_Hnp}{{1.19}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.19}{}}
\newlabel{eq:I.1_Maxwell_ATV}{{1.20}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.20}{}}
\newlabel{eq:I.1_Maxwell_AnT}{{1.21}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.21}{}}
\newlabel{eq:I.1_Maxwell_AnV}{{1.22}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.22}{}}
\newlabel{eq:I.1_Maxwell_GTp}{{1.23}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.23}{}}
\newlabel{eq:I.1_Maxwell_GnT}{{1.24}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.24}{}}
\newlabel{eq:I.1_Maxwell_GnV}{{1.25}{16}{Maxwell关系和Tobolsky方法}{equation.1.2.25}{}}
\newlabel{eq:I.1_dS_T_V}{{1.26}{17}{Maxwell关系和Tobolsky方法}{equation.1.2.26}{}}
\newlabel{eq:I.1_dS_T_p}{{1.27}{17}{Maxwell关系和Tobolsky方法}{equation.1.2.27}{}}
\pp@pagectr{footnote}{8}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}体系的完整热力学性质}{18}{subsection.1.2.5}\protected@file@percent }
\pp@pagectr{footnote}{9}{19}{19}
\pp@pagectr{footnote}{10}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}混合物的热力学}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:II 混合物的热力学}{{二}{21}{混合物的热力学}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合物组成的定量描述方法}{21}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{11}{22}{22}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
