\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:preface}{{}{3}{前言}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}热力学基础}{7}{part.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}热力学从理论到应用}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:I_thermodynamic_relations}{{一}{9}{热力学从理论到应用}{chapter.1}{}}
\newlabel{eq:I.1_first_law_multicomp}{{1.1}{10}{热力学从理论到应用}{equation.1.0.1}{}}
\pp@pagectr{footnote}{2}{10}{10}
\pp@pagectr{footnote}{3}{10}{10}
\newlabel{eq:I.1_dH}{{1.2}{10}{热力学从理论到应用}{equation.1.0.2}{}}
\newlabel{eq:I.1_dA}{{1.3}{10}{热力学从理论到应用}{equation.1.0.3}{}}
\newlabel{eq:I.1_dG}{{1.4}{10}{热力学从理论到应用}{equation.1.0.4}{}}
\newlabel{eq:I.1_integral_of_function}{{1.5}{11}{热力学从理论到应用}{equation.1.0.5}{}}
\newlabel{eq:I.1_first_order_partial_mu}{{1.6}{11}{热力学从理论到应用}{equation.1.0.6}{}}
\newlabel{eq:I.1_first_order_partial_T}{{1.7}{11}{热力学从理论到应用}{equation.1.0.7}{}}
\newlabel{eq:I.1_first_order_partial_p}{{1.8}{11}{热力学从理论到应用}{equation.1.0.8}{}}
\newlabel{eq:I.1_first_order_partial_V}{{1.9}{11}{热力学从理论到应用}{equation.1.0.9}{}}
\newlabel{eq:I.1_first_order_partial_S}{{1.10}{11}{热力学从理论到应用}{equation.1.0.10}{}}
\newlabel{eq:I.1_heat_capacity_entropy_p}{{1.11}{12}{热力学从理论到应用}{equation.1.0.11}{}}
\newlabel{eq:I.1_heat_capacity_entropy_V}{{1.12}{12}{热力学从理论到应用}{equation.1.0.12}{}}
\pp@pagectr{footnote}{4}{12}{12}
\pp@pagectr{footnote}{5}{12}{12}
\abx@aux@cite{0}{Tobolsky1942}
\abx@aux@segm{0}{0}{Tobolsky1942}
\pp@pagectr{footnote}{6}{13}{13}
\newlabel{eq:I.1_Maxwell_USV}{{1.14}{13}{热力学从理论到应用}{equation.1.0.14}{}}
\newlabel{eq:I.1_Maxwell_UnS}{{1.15}{13}{热力学从理论到应用}{equation.1.0.15}{}}
\newlabel{eq:I.1_Maxwell_UnV}{{1.16}{13}{热力学从理论到应用}{equation.1.0.16}{}}
\newlabel{eq:I.1_Maxwell_HSp}{{1.17}{13}{热力学从理论到应用}{equation.1.0.17}{}}
\newlabel{eq:I.1_Maxwell_HnS}{{1.18}{13}{热力学从理论到应用}{equation.1.0.18}{}}
\newlabel{eq:I.1_Maxwell_Hnp}{{1.19}{13}{热力学从理论到应用}{equation.1.0.19}{}}
\newlabel{eq:I.1_Maxwell_ATV}{{1.20}{14}{热力学从理论到应用}{equation.1.0.20}{}}
\newlabel{eq:I.1_Maxwell_AnT}{{1.21}{14}{热力学从理论到应用}{equation.1.0.21}{}}
\newlabel{eq:I.1_Maxwell_AnV}{{1.22}{14}{热力学从理论到应用}{equation.1.0.22}{}}
\newlabel{eq:I.1_Maxwell_GTp}{{1.23}{14}{热力学从理论到应用}{equation.1.0.23}{}}
\newlabel{eq:I.1_Maxwell_GnT}{{1.24}{14}{热力学从理论到应用}{equation.1.0.24}{}}
\newlabel{eq:I.1_Maxwell_GnV}{{1.25}{14}{热力学从理论到应用}{equation.1.0.25}{}}
\newlabel{eq:I.1_dS_T_V}{{1.26}{14}{热力学从理论到应用}{equation.1.0.26}{}}
\newlabel{eq:I.1_dS_T_p}{{1.27}{14}{热力学从理论到应用}{equation.1.0.27}{}}
\pp@pagectr{footnote}{7}{15}{15}
\pp@pagectr{footnote}{8}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}混合物的热力学}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合物组成的定量描述方法}{17}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}偏摩尔量}{18}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}偏摩尔量的加和性}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:II.2_additivity_partial_molar_quantity_1}{{2.1}{18}{偏摩尔量的加和性}{equation.2.2.1}{}}
\pp@pagectr{footnote}{11}{18}{18}
\newlabel{eq:II.2_additivity_partial_molar_quantity_2}{{2.2}{19}{偏摩尔量的加和性}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}吉布斯--杜亥姆方程}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:II.2_Gibbs_Duhem_eq}{{2.3}{19}{吉布斯--杜亥姆方程}{equation.2.2.3}{}}
\newlabel{eq:II.2_Gibbs_Duhem_eq_XYConst}{{2.4}{20}{吉布斯--杜亥姆方程}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}不同状态变量下的偏摩尔量之间的关系}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}偏摩尔量的测定}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 从摩尔量曲线求偏摩尔量的“截距法”。}}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meas_partial_molar_quant}{{2.1}{21}{从摩尔量曲线求偏摩尔量的“截距法”。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}理想混合物}{22}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{12}{22}{22}
\newlabel{eq:II.3_def_ideal_gas_mixture_mu}{{2.5}{24}{理想混合物}{equation.2.3.5}{}}
\newlabel{eq:II.3_ideal_gas_mixture_mu_p0}{{2.6}{24}{理想混合物}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}真实混合物}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}气液共存}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}高分子热力学}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}高分子平衡态统计力学}{29}{part.3}\protected@file@percent }
\pp@pagectr{footnote}{13}{31}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}链统计}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}高分子动力学和流变学}{33}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}附录}{35}{part.5}\protected@file@percent }
\pp@pagectr{footnote}{14}{37}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数学}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多元函数微积分}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}欧拉齐次函数定理的证明}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:A.1_Euler_theorem_homogeneous_function}{{4.1.1}{37}{欧拉齐次函数定理的证明}{subsection.4.1.1}{}}
\newlabel{thm:Euler_theorem_for_homogeneous_function}{{1}{37}{齐函数的欧拉定理}{theorem.1}{}}
\pp@pagectr{footnote}{15}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}物理学}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}平衡态统计进阶}{39}{section.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1DDAB0D09EFC44D6DE72E5FDE4BBABB8}
\abx@aux@defaultrefcontext{0}{Tobolsky1942}{none/global//global/global/global}
\gdef \@abspage@last{43}
