\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:preface}{{}{3}{前言}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}热力学基础}{7}{part.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}热力学从理论到应用}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:I_thermodynamic_relations}{{一}{9}{热力学从理论到应用}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}热力学的学习建议}{9}{section.1.1}\protected@file@percent }
\newlabel{I.1 learning_advices}{{1.1}{9}{热力学的学习建议}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}热力学是怎么应用的}{10}{section.1.2}\protected@file@percent }
\newlabel{I.2 pratical_thermodynamics}{{1.2}{10}{热力学是怎么应用的}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}状态函数的微积分}{10}{subsection.1.2.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{10}
\pp@pagectr{footnote}{3}{11}{11}
\pp@pagectr{footnote}{4}{11}{11}
\pp@pagectr{footnote}{5}{11}{11}
\newlabel{eq:I.1_integral_of_function}{{1.1}{12}{状态函数的微积分}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}热力学基本关系}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:I.1_first_law_multicomp}{{1.2}{13}{热力学基本关系}{equation.1.2.2}{}}
\pp@pagectr{footnote}{6}{13}{13}
\pp@pagectr{footnote}{7}{13}{13}
\newlabel{eq:I.1_dH}{{1.3}{13}{热力学基本关系}{equation.1.2.3}{}}
\newlabel{eq:I.1_dA}{{1.4}{13}{热力学基本关系}{equation.1.2.4}{}}
\newlabel{eq:I.1_dG}{{1.5}{13}{热力学基本关系}{equation.1.2.5}{}}
\newlabel{eq:I.1_first_order_partial_mu}{{1.6}{14}{热力学基本关系}{equation.1.2.6}{}}
\newlabel{eq:I.1_first_order_partial_T}{{1.7}{14}{热力学基本关系}{equation.1.2.7}{}}
\newlabel{eq:I.1_first_order_partial_p}{{1.8}{14}{热力学基本关系}{equation.1.2.8}{}}
\newlabel{eq:I.1_first_order_partial_V}{{1.9}{14}{热力学基本关系}{equation.1.2.9}{}}
\newlabel{eq:I.1_first_order_partial_S}{{1.10}{14}{热力学基本关系}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}响应函数}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:I.1_heat_capacity_entropy_p}{{1.11}{14}{响应函数}{equation.1.2.11}{}}
\newlabel{eq:I.1_heat_capacity_entropy_V}{{1.12}{14}{响应函数}{equation.1.2.12}{}}
\abx@aux@cite{0}{Tobolsky1942}
\abx@aux@segm{0}{0}{Tobolsky1942}
\gdef \LT@i {\LT@entry 
    {1}{452.44566pt}}
\pp@pagectr{footnote}{8}{15}{15}
\pp@pagectr{footnote}{9}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maxwell关系和Tobolsky方法}{15}{subsection.1.2.4}\protected@file@percent }
\pp@pagectr{footnote}{10}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell关系}{15}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Maxwell关系}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:Maxwell_relations}{{1.1}{15}{Maxwell关系}{table.1.1}{}}
\newlabel{eq:I.1_Maxwell_USV}{{1.13}{15}{Maxwell关系}{equation.1.2.13}{}}
\newlabel{eq:I.1_Maxwell_UnS}{{1.14}{16}{Maxwell关系}{equation.1.2.14}{}}
\newlabel{eq:I.1_Maxwell_UnV}{{1.15}{16}{Maxwell关系}{equation.1.2.15}{}}
\newlabel{eq:I.1_Maxwell_HSp}{{1.16}{16}{Maxwell关系}{equation.1.2.16}{}}
\newlabel{eq:I.1_Maxwell_HnS}{{1.17}{16}{Maxwell关系}{equation.1.2.17}{}}
\newlabel{eq:I.1_Maxwell_Hnp}{{1.18}{16}{Maxwell关系}{equation.1.2.18}{}}
\newlabel{eq:I.1_Maxwell_ATV}{{1.19}{16}{Maxwell关系}{equation.1.2.19}{}}
\newlabel{eq:I.1_Maxwell_AnT}{{1.20}{16}{Maxwell关系}{equation.1.2.20}{}}
\newlabel{eq:I.1_Maxwell_AnV}{{1.21}{16}{Maxwell关系}{equation.1.2.21}{}}
\newlabel{eq:I.1_Maxwell_GTp}{{1.22}{16}{Maxwell关系}{equation.1.2.22}{}}
\newlabel{eq:I.1_Maxwell_GnT}{{1.23}{16}{Maxwell关系}{equation.1.2.23}{}}
\newlabel{eq:I.1_Maxwell_GnV}{{1.24}{16}{Maxwell关系}{equation.1.2.24}{}}
\newlabel{eq:I.1_dS_T_V}{{1.25}{16}{Maxwell关系}{equation.1.2.25}{}}
\newlabel{eq:I.1_dS_T_p}{{1.26}{16}{Maxwell关系}{equation.1.2.26}{}}
\newlabel{eq:I.1_def_Cpi}{{1.27}{17}{Maxwell关系}{equation.1.2.27}{}}
\newlabel{eq:I.1_def_CVi}{{1.28}{17}{Maxwell关系}{equation.1.2.28}{}}
\newlabel{eq:I.1_def_partial_molar_expansion_coeff}{{1.29}{17}{Maxwell关系}{equation.1.2.29}{}}
\newlabel{eq:I.1_def_partial_molar_compressibility}{{1.30}{17}{Maxwell关系}{equation.1.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tobolsky方法}{17}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}体系的完整热力学性质}{18}{subsection.1.2.5}\protected@file@percent }
\pp@pagectr{footnote}{11}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}混合物的热力学}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:II 混合物的热力学}{{二}{19}{混合物的热力学}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合物组成的定量描述方法}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:II.1 composition_measures}{{2.1}{19}{混合物组成的定量描述方法}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{134.34685pt}\LT@entry 
    {1}{158.8177pt}\LT@entry 
    {1}{158.8177pt}}
\pp@pagectr{footnote}{12}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}偏摩尔量}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:II.2 partial_molar_quantities}{{2.2}{20}{偏摩尔量}{section.2.2}{}}
\pp@pagectr{footnote}{13}{20}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 各种摩尔量和偏摩尔量的符号和定义}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:molar_partial_molar_notaion}{{2.1}{20}{各种摩尔量和偏摩尔量的符号和定义}{table.2.1}{}}
\newlabel{eq:II.2_partial_molar_thermodynamic_functions_relation}{{2.1}{21}{偏摩尔量}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}偏摩尔量的加和性}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:II.2_additivity_partial_molar_quantity_1}{{2.2}{21}{偏摩尔量的加和性}{equation.2.2.2}{}}
\newlabel{eq:II.2_additivity_partial_molar_quantity_2}{{2.3}{21}{偏摩尔量的加和性}{equation.2.2.3}{}}
\pp@pagectr{footnote}{14}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}吉布斯--杜亥姆方程}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:II.2_Gibbs_Duhem_eq}{{2.4}{22}{吉布斯--杜亥姆方程}{equation.2.2.4}{}}
\newlabel{eq:II.2_Gibbs_Duhem_eq_XYConst}{{2.5}{22}{吉布斯--杜亥姆方程}{equation.2.2.5}{}}
\newlabel{eq:II.2_Gibbs_Duhem_eq_for_G}{{2.6}{22}{吉布斯--杜亥姆方程}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}不同状态变量下的偏摩尔量之间的关系}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}偏摩尔量的测定}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 从摩尔量曲线求偏摩尔量的“截距法”。}}{24}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meas_partial_molar_quant}{{2.1}{24}{从摩尔量曲线求偏摩尔量的“截距法”。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}理想气体混合物}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:II.3 ideal_mixture.tex}{{2.3}{24}{理想气体混合物}{section.2.3}{}}
\pp@pagectr{footnote}{15}{24}{24}
\pp@pagectr{footnote}{16}{24}{24}
\newlabel{eq:II.3_ideal_gas_mixture_partial_pressure_rule}{{2.7}{25}{理想气体混合物}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 确定气体混合物行为的实验示意图。整个体系与环境保持温度为$T$。达到平衡时左侧硬壁缸内的混合气体压强为$p$，右侧为一系列同品质的气球，经半透膜，它们只含有纯气体$i$，气球膨胀的大小可反映气球内的压强大小$p^*_i$（示意图中显得一样大了）。$p^*_i$各是多少一般将取决于左侧混合气体的组成$x_1,x_2,\cdots  ,x_i,\cdots  $，但具体取决方式依赖气体混合物的状态方程。理想气体混合物满足$p^*_i=x_ip$。}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gas_mixture_experiment}{{2.2}{25}{确定气体混合物行为的实验示意图。整个体系与环境保持温度为$T$。达到平衡时左侧硬壁缸内的混合气体压强为$p$，右侧为一系列同品质的气球，经半透膜，它们只含有纯气体$i$，气球膨胀的大小可反映气球内的压强大小$p^*_i$（示意图中显得一样大了）。$p^*_i$各是多少一般将取决于左侧混合气体的组成$x_1,x_2,\cdots ,x_i,\cdots $，但具体取决方式依赖气体混合物的状态方程。理想气体混合物满足$p^*_i=x_ip$。}{figure.caption.6}{}}
\newlabel{eq:II.3_def_ideal_gas_mixture_mu}{{2.8}{25}{理想气体混合物}{equation.2.3.8}{}}
\newlabel{eq:II.3_ideal_gas_mixture_mu_p0}{{2.9}{26}{理想气体混合物}{equation.2.3.9}{}}
\pp@pagectr{footnote}{17}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}一般混合物}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:II.4 real_mixture}{{2.4}{27}{一般混合物}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}混合物的压缩因子}{27}{subsection.2.4.1}\protected@file@percent }
\pp@pagectr{footnote}{18}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}逸度和逸度因子}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{引入}{28}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:II.4_def_fugacity_i}{{2.14}{28}{引入}{equation.2.4.14}{}}
\newlabel{eq:II.4_def_fugacity_i*}{{2.15}{28}{引入}{equation.2.4.15}{}}
\newlabel{II.4_def_fugacity_f}{{2.16}{28}{引入}{equation.2.4.16}{}}
\newlabel{eq:II.4_def_fugacity_factor_i}{{2.17}{29}{引入}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{逸度与逸度因子的加和性}{30}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}混合物标准态}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合物标准态的选择惯例}{31}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:II.4_mu_standard_state}{{2.18}{31}{混合物标准态的选择惯例}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{活度与活度因子}{32}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉乌尔定律标准态}{32}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:II.4_Raoult_standard_state_activity}{{2.21}{33}{拉乌尔定律标准态}{equation.2.4.21}{}}
\newlabel{eq:II.4_Raoult_standard_state_activity_factor}{{2.22}{33}{拉乌尔定律标准态}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{亨利定律标准态}{33}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:II.4_Henry_standard_state_activity}{{2.23}{33}{亨利定律标准态}{equation.2.4.23}{}}
\newlabel{eq:II.4_Henry_standardstate_activity_factor}{{2.24}{33}{亨利定律标准态}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}理想混合物}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:II.4_def_ideal_mixture_mu}{{2.25}{34}{理想混合物}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}剩余函数与超额函数}{34}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏离函数的引入}{34}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:II.4_def_deviation_function_D}{{2.26}{34}{偏离函数的引入}{equation.2.4.26}{}}
\newlabel{eq:II.4_def_deviation_function_d}{{2.27}{34}{偏离函数的引入}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{两组状态参数的偏离函数之间的换算关系}{35}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:II.4_deviation_function_relation}{{2.28}{35}{两组状态参数的偏离函数之间的换算关系}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{剩余函数和超额函数}{35}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:II.4_residual_function_relation}{{2.33}{35}{剩余函数和超额函数}{equation.2.4.33}{}}
\gdef \LT@iii {\LT@entry 
    {1}{452.44566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 剩余函数的压缩因子表达式}}{36}{table.2.2}\protected@file@percent }
\newlabel{tab:residule_functions_compressibility_factor}{{2.2}{36}{剩余函数的压缩因子表达式}{table.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{379.04054pt}}
\@writefile{toc}{\contentsline {subsubsection}{超额函数的活度因子表达式}{37}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 超额热力学函数的活度因子表达式}}{37}{table.2.3}\protected@file@percent }
\newlabel{tab:excess_functions_activity_factor}{{2.3}{37}{超额热力学函数的活度因子表达式}{table.2.3}{}}
\abx@aux@cite{0}{Grolier2015}
\abx@aux@segm{0}{0}{Grolier2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}混合函数}{38}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}液态混合物热力学的典型问题}{39}{section.2.5}\protected@file@percent }
\newlabel{sec:II.5 typical_problems}{{2.5}{39}{液态混合物热力学的典型问题}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}平衡态的稳定性简介}{39}{subsection.2.5.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{39}{39}
\pp@pagectr{footnote}{20}{39}{39}
\pp@pagectr{footnote}{21}{39}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}气液共存}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 恒定温度下，液体混合物的三种典型相平衡问题。(a) 气液共存，两相压强相同，且物质自由交换；(b) “非挥发溶质”相平衡问题，两相压强相同，只有组份$i$（溶剂）在两相间自由交换；(c) 半透膜问题，两相压强不同，只有组份$i$在两相间自由交换。}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sol_thermodyn_typical_problems}{{2.3}{40}{恒定温度下，液体混合物的三种典型相平衡问题。(a) 气液共存，两相压强相同，且物质自由交换；(b) “非挥发溶质”相平衡问题，两相压强相同，只有组份$i$（溶剂）在两相间自由交换；(c) 半透膜问题，两相压强不同，只有组份$i$在两相间自由交换。}{figure.caption.17}{}}
\pp@pagectr{footnote}{22}{42}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}“非挥发溶质”问题}{42}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:II.5_phase_eq_non_volatile}{{2.64}{42}{“非挥发溶质”问题}{equation.2.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}半透膜问题}{44}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:II.5_osmotic_pressure_partial_derivative}{{2.65}{44}{半透膜问题}{equation.2.5.65}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}高分子热力学}{47}{part.2}\protected@file@percent }
\pp@pagectr{footnote}{23}{49}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}高分子溶液热力学}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}高分子平衡态统计力学}{51}{part.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{53}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}链统计}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}高分子动力学和流变学}{55}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}附录}{57}{part.5}\protected@file@percent }
\pp@pagectr{footnote}{25}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数学}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多元函数微积分}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}欧拉齐次函数定理的证明}{59}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:A.1_Euler_theorem_homogeneous_function}{{5.1.1}{59}{欧拉齐次函数定理的证明}{subsection.5.1.1}{}}
\newlabel{thm:Euler_theorem_for_homogeneous_function}{{1}{59}{齐函数的欧拉定理}{theorem.1}{}}
\pp@pagectr{footnote}{26}{61}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}物理学}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平衡态统计进阶}{61}{section.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9C5AADAE312CD8F297D0A6FF1A88F2FC}
\abx@aux@defaultrefcontext{0}{Tobolsky1942}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grolier2015}{none/global//global/global/global}
\gdef \@abspage@last{65}
